@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mnra3t');
  src:  url('fonts/icomoon.eot?mnra3t#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mnra3t') format('truetype'),
    url('fonts/icomoon.woff?mnra3t') format('woff'),
    url('fonts/icomoon.svg?mnra3t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-x:before {
  content: "\e900";
}
.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-location2:before {
  content: "\e948";
}
.icon-compass:before {
  content: "\e949";
}
.icon-spoon-knife:before {
  content: "\e9a3";
}
.icon-accessibility:before {
  content: "\e9b2";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-arrow-up:before {
  content: "\ea32";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-youtube:before {
  content: "\ea9d";
}
